# PADI

./: .gitignore  README.md  pom.xml
DicomAnonymizer/: .gitignore  config.properties  pom.xml  sample.dcm  sample.txt
DicomAnonymizer/bat/: personalize.bat
DicomAnonymizer/src/main/java/pl/psnc/scape/: Luncher.java
DicomAnonymizer/src/main/java/pl/psnc/scape/dicom/anonymization/: Anonymizer.java
DicomAnonymizer/src/main/java/pl/psnc/scape/dicom/anonymization/config/: Configuration.java
DicomAnonymizer/src/main/java/pl/psnc/scape/dicom/file/: DicomReader.java  TagViewer.java
DicomAnonymizer/src/main/java/pl/psnc/scape/dicom/personalization/: Personalizer.java
DicomAnonymizer/src/test/java/pl/psnc/scape/: AnonymizationTester.java  ConfigTester.java  PersonalizationTester.java  TagViewerTester.java  Tester.java
bat/: anonymize.bat  anonymize_dir.bat  personalize.bat  personalize_dir.bat
src/main/java/pl/psnc/scape/: Luncher.java
src/main/java/pl/psnc/scape/dicom/anonymization/: Anonymizer.java  AnonymizerInitializer.java  DirectoryAnonymizer.java  FileAnonymizer.java  IAnonymizerInitializer.java  IDirectoryAnonymizer.java  IFileAnonymizer.java
src/main/java/pl/psnc/scape/dicom/anonymization/config/: ConfigurationElement.java
src/main/java/pl/psnc/scape/dicom/config/: AppConfig.java
src/main/java/pl/psnc/scape/dicom/data/: AnonymizerData.java  DicomConfigElement.java  DicomConfigElements.java  DirAnonymizationResults.java  FileAnonymizationResults.java
src/main/java/pl/psnc/scape/dicom/file/: DicomReader.java  DicomWriter.java  TagsArchivizer.java  Utils.java
src/main/java/pl/psnc/scape/dicom/io/reader/: DicomReader.java  IDicomReader.java
src/main/java/pl/psnc/scape/dicom/io/writer/: DicomWriter.java  IDicomWriter.java
src/main/java/pl/psnc/scape/dicom/loader/: BaseDicomLoader.java  DicomLoader.java  IDicomLoader.java
src/main/java/pl/psnc/scape/dicom/main_args/: IMenuDisplayer.java  MainArgumentsManager.java  MenuDisplayer.java
src/main/java/pl/psnc/scape/dicom/personalization/: DirectoryPersonalizer.java  FilePersonalizer.java  IDirectoryPersonalizer.java  IFilePersonalizer.java  Personalizer.java
src/main/java/pl/psnc/scape/dicom/tag/: ITagArchivizer.java  ITagFetcher.java  TagDisplayer.java  TagFetcher.java  TagsArchivizer.java
src/main/java/pl/psnc/scape/dicom/utils/fileUtils/: FileFinder.java  IFileFinder.java  IProjectRootFetcher.java  ProjectRootFetcher.java
src/main/resources/: log4j.properties  tags.properties
src/test/java/pl/psnc/scape/: AnonymizationTester.java  ConfigTester.java  PersonalizationTester.java  TagViewerTester.java
src/test/resources/: pom.xml  sample.dcm  sample.txt
