<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.psnc.scape</groupId>
  <artifactId>PADI</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>PADI</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>2.0.28</version>
    </dependency>
    <dependency>
	  <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>dcm4che</id>
      <name>dcm4che Repository</name>
      <url>http://www.dcm4che.org/maven2</url>
    </repository>
  </repositories>
  <build>
		<plugins>
			<plugin>
   			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
			    <archive>
			      <manifest>
			        <mainClass>pl.psnc.scape.Luncher</mainClass>
			      </manifest>
			    </archive>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			  <executions>
			    <execution>
			      <phase>package</phase>
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		<plugin> 
        <artifactId>maven-antrun-plugin</artifactId> 
        <executions> 
          <execution> 
            <id>moveFiles</id> 
            <phase>install</phase> 
            <configuration> 
              <tasks> 
              <copy todir="target" flatten="true" overwrite="true" verbose="true" failonerror="true"> 
                  <fileset dir="" includes="/src/main/resources/*.properties"/> 
              </copy> 
              <copy todir="target" flatten="true" overwrite="true" verbose="true" failonerror="true"> 
                  <fileset dir="" includes="/bat/*.bat"/> 
              </copy> 
              </tasks> 
            </configuration> 
            <goals> 
              <goal>run</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
		</plugins>
	</build>
</project>
